# MyWeatherTelegramBot

./: .gitignore  Procfile  application.yaml  pom.xml
MyWeatherTelegramBot/: .gitignore  pom.xml
MyWeatherTelegramBot/src/main/java/: Answer.java  Main.java
MyWeatherTelegramBot/src/main/java/Util/: Prop.java  WeatherUtil.java
MyWeatherTelegramBot/src/main/java/WatherParser/: OpenWeatherMapJsonParser.java
src/main/java/: Bot.java  BotSetting.java  Main.java
src/main/java/Bot/: Answer.java  Bot.java  BotSetting.java  CheckMessageType.java  Command.java
src/main/java/Bot/Enum/: CheckCommandType.java  CheckMessageType.java
src/main/java/Bot/Keyboard/: Answer.java  InlineKeyboardMarkupBuilder.java  KeyboardMarkupBuilder.java  ReplyKeyboardMarkupBuilder.java
src/main/java/Util/: WeatherUtil.java
src/main/java/WatherParser/: JsonDownloadForOpenWeather.java  JsonParser.java  OpenWeatherMapJsonParser.java  Parser.java  WatherParser.java  Write.java
